<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<role>
    <identifier>Everybody</identifier>
    <role>
        <identifier>Kanzleimitarbeiter</identifier>
    </role>
    <role>
        <identifier>Buerger</identifier>
    </role>
    <role>
        <identifier>Antragsteller</identifier>
    </role>
    <role>
        <identifier>Migrationsamt Interviewer</identifier>
    </role>
    <role>
        <identifier>Migrationsamt Deutschkenntnisse Prüfer</identifier>
    </role>
    <role>
        <identifier>Migrationsamt Finanzielle Verhältnisse Prüfer</identifier>
    </role>
    <role>
        <identifier>Migrationsamt Wohnsitzbestätigung Prüfer</identifier>
    </role>
    <role>
        <identifier>Migrationsamt Prüfer</identifier>
    </role>
    <role>
        <identifier>WebServiceUser</identifier>
    </role>
    <role>
        <identifier>Dept des Innern Kt SZ</identifier>
    </role>
</role>
