<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<userConfig>
    <user>
        <username>Herman Herpes</username>
        <role>Migrationsamt Deutschkenntnisse Prüfer</role>
    </user>
    <user>
        <username>Hasi Hintersee</username>
        <role>Migrationsamt Finanzielle Verhältnisse Prüfer</role>
    </user>
    <user>
        <username>Heidi Hildebrant</username>
        <role>Migrationsamt Wohnsitzbestätigung Prüfer</role>
    </user>
    <user>
        <username>soap</username>
        <password>12345</password>
        <role>WebServiceUser</role>
    </user>
    <user>
        <username>Fredi Dep des Innern</username>
        <role>Dept des Innern Kt SZ</role>
    </user>
</userConfig>
