erfassungEinwaendeData #class
einbuergerung_Gruppe6.erfassungEinwaende #namespace
autor String #field
autor PERSISTENT #fieldModifier
einwand String #field
einwand PERSISTENT #fieldModifier
requestID String #field
requestID PERSISTENT #fieldModifier
date DateTime #field
date PERSISTENT #fieldModifier
endPeriodDate DateTime #field
endPeriodDate PERSISTENT #fieldModifier
valid Boolean #field
valid PERSISTENT #fieldModifier
message String #field
message PERSISTENT #fieldModifier
recordsetDate Recordset #field
recordsetDate PERSISTENT #fieldModifier
