Data #class
einbuergerung_Gruppe6 #namespace
request einbuergerung_Gruppe6.Request #field
request PERSISTENT #fieldModifier
addPerson Boolean #field
addPerson PERSISTENT #fieldModifier
person einbuergerung_Gruppe6.Person #field
person PERSISTENT #fieldModifier
invoice einbuergerung_Gruppe6.Invoice #field
invoice PERSISTENT #fieldModifier
loopCount Number #field
loopCount PERSISTENT #fieldModifier
loopIterations Number #field
loopIterations PERSISTENT #fieldModifier
document einbuergerung_Gruppe6.Document #field
document PERSISTENT #fieldModifier
mailString String #field
mailString PERSISTENT #fieldModifier
externeBehoerde einbuergerung_Gruppe6.ExterneBehoerde #field
externeBehoerde PERSISTENT #fieldModifier
allBoolean Boolean #field
allBoolean PERSISTENT #fieldModifier
objection einbuergerung_Gruppe6.Objection #field
objection PERSISTENT #fieldModifier
tmpDocumentList List<einbuergerung_Gruppe6.Document> #field
tmpDocumentList PERSISTENT #fieldModifier
