Data #class
einbuergerung_Gruppe6 #namespace
request einbuergerung_Gruppe6.Request #field
request PERSISTENT #fieldModifier
addPerson Boolean #field
addPerson PERSISTENT #fieldModifier
person einbuergerung_Gruppe6.Person #field
person PERSISTENT #fieldModifier
invoice einbuergerung_Gruppe6.Invoice #field
invoice PERSISTENT #fieldModifier
loopCount Number #field
loopCount PERSISTENT #fieldModifier
loopIterations Number #field
loopIterations PERSISTENT #fieldModifier
document einbuergerung_Gruppe6.Document #field
document PERSISTENT #fieldModifier
