Document #class
einbuergerung_Gruppe6 #namespace
fileName String #field
fileName PERSISTENT #fieldModifier
fileType String #field
fileType PERSISTENT #fieldModifier
filePath String #field
filePath PERSISTENT #fieldModifier
fileEnding String #field
fileEnding PERSISTENT #fieldModifier
comment String #field
comment PERSISTENT #fieldModifier
dataUpload java.util.Date #field
dataUpload PERSISTENT #fieldModifier
isComplete Boolean #field
isComplete PERSISTENT #fieldModifier
dateUpdated java.util.Date #field
dateUpdated PERSISTENT #fieldModifier
isValid Boolean #field
isValid PERSISTENT #fieldModifier
fileStreamedContent org.primefaces.model.DefaultStreamedContent #field
fileStreamedContent PERSISTENT #fieldModifier
templatePath String #field
templatePath PERSISTENT #fieldModifier
fileOperationMesage ch.ivyteam.ivy.addons.docfactory.FileOperationMessage #field
fileOperationMesage PERSISTENT #fieldModifier
templateMergeFields List<ch.ivyteam.ivy.addons.docfactory.TemplateMergeField> #field
templateMergeFields PERSISTENT #fieldModifier
