Person #class
einbuergerung_Gruppe6 #namespace
firstname String #field
firstname PERSISTENT #fieldModifier
lastname String #field
lastname PERSISTENT #fieldModifier
birthday java.util.Date #field
birthday PERSISTENT #fieldModifier
gender java.lang.Integer #field
gender PERSISTENT #fieldModifier
nationality String #field
nationality PERSISTENT #fieldModifier
role String #field
role PERSISTENT #fieldModifier
yearCount Number #field
yearCount PERSISTENT #fieldModifier
authorityStatement String #field
authorityStatement PERSISTENT #fieldModifier
approved Boolean #field
approved PERSISTENT #fieldModifier
disposal einbuergerung_Gruppe6.Document #field
disposal PERSISTENT #fieldModifier
