Request #class
einbuergerung_Gruppe6 #namespace
uniqueIdentifier String #field
uniqueIdentifier PERSISTENT #fieldModifier
status String #field
status PERSISTENT #fieldModifier
objections List<einbuergerung_Gruppe6.Objection> #field
objections PERSISTENT #fieldModifier
invoices List<einbuergerung_Gruppe6.Invoice> #field
invoices PERSISTENT #fieldModifier
documents List<einbuergerung_Gruppe6.Document> #field
documents PERSISTENT #fieldModifier
meeting DateTime #field
meeting PERSISTENT #fieldModifier
username String #field
username PERSISTENT #fieldModifier
password String #field
password PERSISTENT #fieldModifier
mobilePhone String #field
mobilePhone PERSISTENT #fieldModifier
phone String #field
phone PERSISTENT #fieldModifier
address String #field
address PERSISTENT #fieldModifier
postcode String #field
postcode PERSISTENT #fieldModifier
email String #field
email PERSISTENT #fieldModifier
city String #field
city PERSISTENT #fieldModifier
personList List<einbuergerung_Gruppe6.Person> #field
personList PERSISTENT #fieldModifier
publicationDate DateTime #field
publicationDate PERSISTENT #fieldModifier
endObjectionPeriod DateTime #field
endObjectionPeriod PERSISTENT #fieldModifier
document einbuergerung_Gruppe6.Document #field
document PERSISTENT #fieldModifier
commentOnRequest String #field
commentOnRequest PERSISTENT #fieldModifier
Continue Boolean #field
Continue PERSISTENT #fieldModifier
discount Boolean #field
discount PERSISTENT #fieldModifier
endReason String #field
endReason PERSISTENT #fieldModifier
publicationData String #field
publicationData PERSISTENT #fieldModifier
documentToProof String #field
documentToProof PERSISTENT #fieldModifier
commentFinanzen String #field
commentFinanzen PERSISTENT #fieldModifier
commentWohnsitz String #field
commentWohnsitz PERSISTENT #fieldModifier
commentDeutschkenntnisse String #field
commentDeutschkenntnisse PERSISTENT #fieldModifier
